RAPID_API_KEY=test-rapid-api-key
APIFY_API_KEY=test-apify-api-key
API_TOKEN_LOGO=test-logo-api-token
MODE=dev
PORT=8080
API_KEY=test-api-key
ALLOWED_ORIGINS=*
POSTGRES_CONNECTION_LOCAL=postgres://postgres:postgres@localhost:5432/go9jajobs_test
POSTGRES_CONNECTION_PROD=postgres://postgres:postgres@localhost:5432/go9jajobs_test 